MONGO_URI=mongodb+srv://sharinisamsani422_db_user:GA3K1myxa1XTzotg@cluster0.vestzwx.mongodb.net/
PORT=5000
JWT_SECRET=supersecretkey123
node_modules
REACT_APP_OPENAI_API_KEY=AIzaSyDhS8EX06ruz3kfcvy8G3br_EmlgrmAiro